NODE_ENV='development'
DB_HOST=""
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=faucet-api
CORS_URL=""
TURNSTILE_SECRET=""

# Blockchain
RPC_ADDRESS=""
PK_WALLET=""
TOKEN_VALUE=100
TOKEN_CURRENCY=""
ONCHAIN_URL=""

# Redis
REDIS_PORT=6379
REDIS_HOST=""